<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
    }

    #quiz-container {
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    #question {
        font-size: 20px;
        margin-bottom: 0px;
    }

    #options {
        list-style: none;
        padding: 0;
    }

    .option {
        background-color: #4caf50;
        color: #fff;
        font-size: 18px;
        padding: 5px 10px;
        margin-bottom: 3px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .option:hover {
        background-color: #388e3c;
    }

    .option.correct {
        background-color: #2196f3;
    }

    #password-input {
        margin-bottom: 0px;
    }

    #verify-button {
        background-color: #4caf50;
        color: #fff;
        font-size: 12px;
        padding: 4px 10px;
        margin-bottom: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #verify-button:hover {
        background-color: #388e3c;
    }
</style>

</head>
<body>

<div id="quiz-container">

    <h2>請先回答以下問題:</h2>
    <h5 id="question"></h5>
    <ul id="options"></ul>
    *若不確定答案，請先閱讀:
    <a href="https://funwithme2021.com/%e6%aa%94%e6%a1%88%e4%b8%8a%e5%82%b3%e6%a0%bc%e5%bc%8f%e8%a6%8f%e5%ae%9a%e8%ab%8b%e4%bb%94%e7%b4%b0%e9%96%b1%e8%ae%80/" target="_blank">檔案上傳格式規定</a>
    、<a href="https://funwithme2021.com/%e9%96%8b%e6%9c%83%e7%a8%8b%e5%ba%8f%e8%88%87%e8%a6%8f%e5%ae%9a%e8%ab%8b%e8%a9%b3%e7%b4%b0%e9%96%b1%e8%ae%80/" target="_blank">開會程序規定</a>
    <h5>
        *僅供內部使用:
        <input type="password" id="password-input" placeholder="輸入密碼跳過此步驟">
        <button id="verify-button">確認</button>
    </h5>
</div>
</div>

<script>
    var passwordInput = document.getElementById('password-input');
    var verifyButton = document.getElementById('verify-button');
    var password = "2021"; // 正確的密碼

    // 按鈕點擊事件
    verifyButton.addEventListener('click', function() {
        var enteredPassword = passwordInput.value;
        if (enteredPassword === password) {
            window.location.href = 'https://funwithme2021.com/forum/葉面';
        } else {
            alert('密碼不正確！');
        }
    });
// 檢查密碼
passwordInput.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            var enteredPassword = event.target.value;
            if (enteredPassword === password) {
                window.location.href = 'https://funwithme2021.com/forum/葉面';
            } else {
                alert('密碼不正確！');
            }
        }
    });
    var questions = [
        
    {
            question: "題目:企劃書上的活動為「青春洋溢，會樂與你」，則檔名之活動名稱應輸入?",
            options: ["會計之夜", "青春洋溢，會樂與你", "青春洋溢快樂與你", "會夜"],
            correctAnswer: "青春洋溢，會樂與你"
        },
        {
            question: "題目:企劃書上的活動為「校慶運動會」，則檔名之活動名稱應輸入?",
            options: ["運動會", "大運", "小運", "校慶運動會"],
            correctAnswer: "校慶運動會"
        },
        {
            question: "題目:企劃書上的活動為「全員逃走中」，則檔名之活動名稱應輸入?",
            options: ["全員逃走囉", "全逃", "全員逃走中", "全員逃走"],
            correctAnswer: "全員逃走中"
        },
        {
            question: "題目:標題命名格式應為?",
            options: ["活動名稱（學年度學期-製表月份）", "（學年度學期-製表月份）活動名稱", "（學年度學期-活動月份）活動名稱","活動名稱（學年度學期-活動月份）", "（學年度學期）活動名稱", "活動名稱（學年度學期）"],
            correctAnswer: "活動名稱（學年度學期）"
        },
        {
            question: "題目:112學年度第1學期校慶運動會，預算表製表日期為2023年4月，則標題命名應為?",
            options: ["校慶運動會(1121)", "校慶運動會(1121-04)", "(1121)校慶運動會", "(1121-04)校慶運動會"],
            correctAnswer: "校慶運動會(1121)"
        },
        {
            question: "題目:112學年度第2學期校慶運動會，預算表製表日期為2024年1月，則標題命名應為?",
            options: ["校慶運動會(1121)", "校慶運動會(1122)", "校慶運動會(1121-01)", "(1122-01)校慶運動會"],
            correctAnswer: "校慶運動會(1122)"
        },
        {
            question: "題目:檔案命名格式應為?",
            options: ["（學年度學期-製表月份）活動名稱檔案類別", "（學年度學期）活動名稱檔案類別", "（學年度學期-活動月份）活動名稱檔案類別", "活動名稱檔案類別（學年度學期-活動月份）","活動名稱檔案類別（學年度學期-製表月份）","活動名稱檔案類別（學年度學期）"],
            correctAnswer: "（學年度學期-製表月份）活動名稱檔案類別"
        },
        {
            question: "題目:1121學年度第1學期校慶運動會，預算表製表日期為2023年4月，活動日期為2023年6月。檔名應為?",
            options: ["（1121-04）校慶運動會預算表", "（1121-06）校慶運動會預算表", "（1121）校慶運動會預算表", "（1121-04）校慶運動會","校慶運動會預算表（1121-06）","校慶運動會預算表（1121-04）","校慶運動會預算表（1121）"],
            correctAnswer: "（1121-04）校慶運動會預算表"
        },
        {
            question: "題目:「已更正之預算表、已更正之預算明細表」請使用什麼檔上傳?",
            options: ["word", "pdf", "picture", "word、pdf","上傳至群組", "excel"],
            correctAnswer: "word、pdf"
        },
        {
            question: "題目:「草稿、估價單」應如何上傳?",
            options: ["上傳至群組", "word", "pdf", "picture", "word、pdf", "excel"],
            correctAnswer: "上傳至群組"
        },
        {
            question: "題目:「預算表、預算明細表」請使用什麼檔上傳?",
            options: ["word", "pdf", "picture", "上傳至群組", "excel"],
            correctAnswer: "pdf"
        },
        {
            question: "題目:「現金帳、帳簿、發預算表、應收退預算表」應如何上傳?",
            options: ["上傳至群組", "word", "pdf", "picture", "word、pdf", "excel"],
            correctAnswer: "picture"
        },
        {
            question: "題目:如果您需要修改內容、重新上傳檔案、新增檔案或更改檔案，應如何操作?",
            options: ["回到原回復區，點選右上角的編輯按鈕，進入編輯模式。", "回到原回復區，點選右上角的編輯按鈕，進入編輯模式，並將舊的檔案刪除。", "直接回覆。", "直接回覆，並將舊的檔案刪除。"],
            correctAnswer: "回到原回復區，點選右上角的編輯按鈕，進入編輯模式，並將舊的檔案刪除。"
        },
        {
            question: "題目:以下何者為正確的操作步驟?",
            options: ["進入後點選右上角新增主題，接著於內文區貼上傳剛剛複製的注意事項之所有文字內容，並將重要資訊以紅色標記，再開始上傳檔案。", "進入後點選右上角新增主題，直接開始上傳檔案。", "進入後點選右上角新增主題，接著於內文區貼上傳剛剛複製的注意事項之所有文字內容，再開始上傳檔案。"],
            correctAnswer: "進入後點選右上角新增主題，接著於內文區貼上傳剛剛複製的注意事項之所有文字內容，並將重要資訊以紅色標記，再開始上傳檔案。"
        },
        // 添加更多題目
    ];

    // 隨機排序題目
    questions.sort(() => Math.random() - 0.5);

    var currentQuestionIndex = 0;
    var currentQuestion = questions[currentQuestionIndex];

    var questionElement = document.getElementById('question');
    var optionsElement = document.getElementById('options');

    function displayQuestion() {
        // 顯示題目
        questionElement.textContent = currentQuestion.question;

        // 隨機排序選項
        var shuffledOptions = currentQuestion.options.slice().sort(() => Math.random() - 0.5);

        // 顯示選項
        optionsElement.innerHTML = '';

        shuffledOptions.forEach(function(option) {
            var li = document.createElement('li');
            li.textContent = option;
            li.classList.add('option');
            li.addEventListener('click', handleAnswer);
            optionsElement.appendChild(li);
        });
    }

    function handleAnswer(event) {
        var selectedOption = event.target.textContent;

        if (selectedOption === currentQuestion.correctAnswer) {
            // 答對，顯示正確答案
            var correctOption = optionsElement.querySelector(`li.option.correct`);
            if (correctOption) correctOption.classList.remove('correct');
            event.target.classList.add('correct');

            // 等待一段時間後跳轉頁面
            setTimeout(function() {
                window.location.href = 'https://funwithme2021.com/forum/';
            }, 1000);
        } else {
            // 答錯，顯示正確答案並隨機換一個題目
            alert('答錯了！正確答案是：' + currentQuestion.correctAnswer);
            var correctOption = optionsElement.querySelector(`li.option.correct`);
            if (correctOption) correctOption.classList.add('correct');

            currentQuestionIndex = (currentQuestionIndex + 1) % questions.length;
            currentQuestion = questions[currentQuestionIndex];

            // 重新顯示新的題目和選項
            displayQuestion();
        }
    }

    displayQuestion();
</script>


</body>
</html>


</body>
</html>