<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>歡迎來到43rd中原大學會計學系系代會檔案上傳與查詢系統</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-image: url('底圖的URL');
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: #3498db;
      color: #fff;
    }
    .marquee {
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      animation: marquee 10s linear infinite;
    }
    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }
    .announcement {
      font-size: 18px;
      font-weight: bold;
     
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    .info {
      text-align: center;
      padding: 10px;
    }
   
    .search-input {
      flex: 1;
      margin-right: 10px;
    }
    .search-button {
      padding: 5px 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .sidebar {
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      color: #fff;
      padding-top: 20px;


      
      display: block; /* 預設顯示導航區 */
    }

    .sidebar a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
    }
    .content {
      margin-left: 270px;
      padding: 20px;
    }
    .usage-info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #ecf0f1;
    }
    .footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      font-weight: normal;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }



 /* 按鈕樣式 */
    .toggle-button {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #434547;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
    }
  .hide-sidebar {
    transform: translateX(-100%);
    /* 在hide-sidebar類中新增這些規則 */
.hide-sidebar .content {
  width: 100%;
  margin-left: 0;
}
  }
    .content.expanded {
  margin-left: 0;
}
.pagination {
  text-align: center;
  margin-top: 10px;
}
.filter-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.items-per-page,
.search-bar {
  margin-right: 10px;
}

   
  </style>


</head>
<body>


<div class="sidebar">
    <div>
        <img src="account.jpg" width="250" height="=90">
    </div>
    <div id="searchBox">
        <a href="https://www.google.com" target="_blank" id="googleLogo"></a>
        <form action="https://www.google.com/search" method="GET" target="_blank">
          <input type="text" name="q" placeholder="輸入關鍵字" required>
          <input type="submit" value="搜尋">
        </form>
      </div>
    <a href="index.html">首頁</a>
    <a href="calendar.html">行事曆</a>
    <a href="announcement.html">公告事項</a>
    <a href="upload.html">檔案上傳系統</a>
    <a href="search.html">檔案查詢系統</a>
    <a href="key.html" >帳號密碼查詢</a>
    <a href="mailto:funwithme2021@gmail.com">問題回報</a>
  </div>

  

  <button align="center" class="toggle-button" id="toggleSidebar">顯示/隱藏導航</button>  


  
  <div class="content"> 
    <div class="header">
      <h1>歡迎來到43rd中原大學會計學系系代會檔案上傳與查詢系統</h1>
    </div>
    <div class="info">
       
        <p>現在時間：<span id="current-time"></span></p>
      
        <h2>檔案列表</h2>
        <div class="announcement">
            <div class="filter-bar">
            
              <div class="items-per-page">
                顯示每頁
                <select id="itemsPerPageSelect">
                  <option value="5">5</option>
                  <option value="10" selected>10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                  <option value="25">25</option>
                  <option value="30">30</option>
                </select>
                筆資料
              </div>
              <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="輸入關鍵字">
                    <button id="searchButton">依關鍵字搜尋</button>
                  </div>
                  <div class="search-bar">
                    <select id="keywordSelect">
                  <option value="">全部檔案類別</option>
                  <option value="預算表">預算表</option>
                  <option value="預算明細表">預算明細表</option>
                  <option value="決算表">決算表</option>
                  <option value="決算明細表">決算明細表</option>
                  <option value="結算表">結算表</option>
                  <option value="結算明細表">結算明細表</option>
                  <option value="查核表">查核表</option>
                  <option value="發預算表">發預算表</option>
                  <option value="應收退預算表">應收退預算表</option>
                  <option value="現金帳">現金帳</option>
                  <option value="帳簿">帳簿</option>
                  <option value="其他">其他</option>
                </select>
                <button id="keywordSearchButton">依類別搜尋</button>
              </div>
            </div>  
            
        <table id="announcementTable">
          <!-- 在此显示公告内容 -->
        </table>
      </div>
      <div class="pagination">
        <button id="prevPageBtn">上一頁</button>
        <span>第 <span id="currentPage">1</span> 頁 / 共 <span id="totalPages">1</span> 頁</span>
        <button id="nextPageBtn">下一頁</button>
      </div>
    <div class="usage-info">
        <span id="usageCount"><!-- FC2計數器 開始 -->
            <p>網頁累積使用次數：<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89504295"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89504295" /></noscript>次
          </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span id="onlineUsersCount"><!-- FC2計數器 開始 -->
            網頁目前在線人數：<script language="javascript" type="text/javascript" src="//counter1.fc2.com/views.php?id=89504295"></script><noscript><img src="//counter1.fc2.com/counter_now.php?id=89504295" /></noscript>人</p>
          </span>
    </div>
    <div class="footer">
      <p>Copyright © 2023 邱偉軒. All rights reserved. | V3.4.20230720</p>
    </div>
  </div>
  <script>
    function updateCurrentTime() {
      const currentTimeElement = document.getElementById("current-time");
      const now = new Date();
      const formattedTime = now.toLocaleTimeString("zh-TW");
      currentTimeElement.textContent = formattedTime;
    }

    function updateUsageCount() {
      const usageCountElement = document.getElementById("usage-count");
      // You can implement logic to update the usage count here
      // For now, let's assume the count is 42
      usageCountElement.textContent = "42";
    }

    function updateOnlineUsers() {
      const onlineUsersElement = document.getElementById("online-users");
      // You can implement logic to update the online users count here
      // For now, let's assume the count is 5
      onlineUsersElement.textContent = "5";
    }

    updateCurrentTime();
    updateUsageCount();
    updateOnlineUsers();

    setInterval(updateCurrentTime, 1000);
    // You can adjust the interval for updating usage count and online users
    setInterval(updateUsageCount, 5000);
    setInterval(updateOnlineUsers, 10000);

   
        // 取得當前日期和時間
        var now = new Date();
        var dayOfWeek = now.getDay(); // 0: 星期日, 1: 星期一, 2: 星期二, ... , 6: 星期六
        var hour = now.getHours();

        // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 6 && hour >= 00 && hour < 06) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 1 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 2 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 3 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 4 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 5 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 6 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
       // 檢查是否在要鎖定的時段內（星期一的上午10點到11點）
        if (dayOfWeek === 0 && hour >= 13 && hour < 14) {
            // 如果在時段內，禁用整個頁面或特定功能
            document.body.innerHTML = "<h1>目前網頁維護中，請稍後再試!<br>維護時段:每日13-14時及每週六0-6時</h1>";
        }
     
  
  </script>
    <!-- ...（之前的HTML代碼）... -->

<script>
    function updateCurrentTime() {
        const currentTimeElement = document.getElementById("current-time");
        const now = new Date();
        const formattedTime = now.toLocaleTimeString("zh-TW");
        currentTimeElement.textContent = formattedTime;
    }

    updateCurrentTime(); // 初始更新

    setInterval(updateCurrentTime, 1000); // 每秒更新一次時間

document.getElementById("toggleSidebar").addEventListener("click", function () {
    const sidebar = document.querySelector(".sidebar");
    sidebar.classList.toggle("hide-sidebar");

    const content = document.querySelector(".content");
    content.classList.toggle("expanded");
});
</script>
<script>
    document.getElementById("itemsPerPageSelect").addEventListener("change", () => {
        itemsPerPage = parseInt(document.getElementById("itemsPerPageSelect").value);
        currentPage = 1;
        updateAnnouncementTable();
        updatePagination();
    });
    const announcements = [
    {
    date: "2023-07-20",
    title: "結算表",
    note: "<a href='https://reurl.cc/QXDez5'>金計機國的闖關者(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "查核表",
    note: "<a href='https://reurl.cc/nDXreX'>金計機國的闖關者(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "結算表",
    note: "<a href='https://reurl.cc/WGWRe7'>海綿寶寶會救我(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "結算明細表",
    note: "<a href='https://reurl.cc/QXDe1o'>海綿寶寶會救我(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "查核表",
    note: "<a href='https://reurl.cc/N0D45m'>海綿寶寶會救我(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "結算表",
    note: "<a href='https://reurl.cc/qLXr9R'>常會(下)(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "查核表",
    note: "<a href='https://reurl.cc/94y7d8'>常會(下)(1112)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/EoD4qA'>新生搬宿(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/WGWRe5'>新生註冊(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/QXDe10'>新生手冊(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算明細表",
    note: "<a href='https://reurl.cc/M8D4Yn'>新生手冊(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/qLXVzD'>常會(上)(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算明細表",
    note: "<a href='https://reurl.cc/x7XaxE'>常會(上)(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/8j7v4o'>食字路口(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算明細表",
    note: "<a href='https://reurl.cc/lDXQkv'>食字路口(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/y7XL16'>迎新宿營(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算明細表",
    note: "<a href='https://reurl.cc/p6X3nr'>迎新宿營(1121)</a>"
  },
  {
    date: "2023-07-20",
    title: "決算表",
    note: "<a href='https://reurl.cc/v7Xa3a'>分區迎新(1121)</a>"
  },

  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
  // 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區// 輸入公告區
];
  
    let itemsPerPage = 10; // 初始每页显示的公告数量
    let currentPage = 1;
    let filteredAnnouncements = [...announcements];
  
    function updateAnnouncementTable() {
  const table = document.getElementById("announcementTable");
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const currentPageAnnouncements = filteredAnnouncements.slice(startIndex, endIndex);
  
      table.innerHTML = `
        <thead>
          <tr>
            <th>上傳日期</th>
            <th>檔案類別</th>
            <th>檔案名稱(點擊下載)</th>
          </tr>
        </thead>
        <tbody>
          ${currentPageAnnouncements.map((announcement) => `
            <tr>
              <td>${announcement.date}</td>
              <td>${announcement.title}</td>
              <td>${announcement.note}</td>
            </tr>
          `).join("")}
        </tbody>
      `;
    }
  
    function updatePagination() {
        const prevPageBtn = document.getElementById("prevPageBtn");
  const nextPageBtn = document.getElementById("nextPageBtn");
  const currentPageElement = document.getElementById("currentPage");
  const totalPagesElement = document.getElementById("totalPages"); // 新增获取总页数的元素

  prevPageBtn.disabled = currentPage === 1;
  nextPageBtn.disabled = currentPage * itemsPerPage >= filteredAnnouncements.length;

  currentPageElement.textContent = currentPage;
  totalPagesElement.textContent = Math.ceil(filteredAnnouncements.length / itemsPerPage); // 更新总页数
}
  
function searchAnnouncements(keyword) {
  filteredAnnouncements = announcements.filter((announcement) => {
    return (
      (announcement.title.includes(keyword) || announcement.note.includes(keyword)) &&
      (selectedKeyword === "" || announcement.title.includes(selectedKeyword) || announcement.note.includes(selectedKeyword) || selectedKeyword === "全部檔案類別")
    );
  });

  currentPage = 1;
  updateAnnouncementTable();
  updatePagination();

  // 如果没有符合条件的公告，则显示查无资料
  const table = document.getElementById("announcementTable");
  if (filteredAnnouncements.length === 0) {
    table.innerHTML = "<tr><td colspan='3'>查無資料，請重新輸入關鍵字</td></tr>";
  }
}
    // 初始化
    updateAnnouncementTable();
    updatePagination();
  
    // 事件处理
    document.getElementById("prevPageBtn").addEventListener("click", () => {
      if (currentPage > 1) {
        currentPage--;
        updateAnnouncementTable();
        updatePagination();
      }
    });
  
    document.getElementById("nextPageBtn").addEventListener("click", () => {
      if (currentPage * itemsPerPage < filteredAnnouncements.length) {
        currentPage++;
        updateAnnouncementTable();
        updatePagination();
      }
    });
  
    document.getElementById("searchButton").addEventListener("click", () => {
  const searchInput = document.getElementById("searchInput");
  const keyword = searchInput.value.trim();
  const keywordSelect = document.getElementById("keywordSelect");
  const selectedKeyword = keywordSelect.value;

  if (selectedKeyword) {
    // 如果选择了特定关键字，则使用选择的关键字进行过滤
    searchAnnouncements(selectedKeyword);
  } else if (keyword) {
    // 如果未选择特定关键字但输入了关键字，则使用输入的关键字进行过滤
    searchAnnouncements(keyword);
  }
});

document.getElementById("searchInput").addEventListener("input", () => {
  const keywordSelect = document.getElementById("keywordSelect");
  keywordSelect.value = ""; // 重置选择的关键字

  const searchInput = document.getElementById("searchInput");
  const keyword = searchInput.value.trim();

  if (keyword === "") {
    searchAnnouncements(""); // 使用空字符串进行搜索，以显示所有公告信息
  } else {
    searchAnnouncements(keyword);
  }
});




  document.getElementById("toggleSidebar").addEventListener("click", function () {
    const sidebar = document.querySelector(".sidebar");
    sidebar.classList.toggle("hide-sidebar");

    const content = document.querySelector(".content");
    content.classList.toggle("expanded");
});
document.getElementById("toggleSidebar").addEventListener("click", function () {
    const sidebar = document.querySelector(".sidebar");
    sidebar.classList.toggle("hide-sidebar");

    const content = document.querySelector(".content");
    content.classList.toggle("expanded");
});

document.getElementById("keywordSearchButton").addEventListener("click", () => {
  const keywordSelect = document.getElementById("keywordSelect");
  const selectedKeyword = keywordSelect.value;

  if (selectedKeyword === "") {
    searchAnnouncements(""); // 使用空字符串进行搜索，以显示所有公告信息
  } else {
    searchAnnouncements(selectedKeyword);
  }
});
let selectedKeyword = ""; // 在全局范围内定义 selectedKeyword 变量

  </script>
</body>
</html>
