<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title>歡迎來到43rd中原大學會計學系系代會檔案上傳與查詢系統</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      color: #333;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 10px 0;
    }
    
    .article {
      margin-top: 20px;
    }
    
    .xs_title {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
      color: #0070c0;
    }
    
    .indent {
      margin-left: 20px;
    }
    
    ol.decimal {
      list-style-type: decimal;
    }
    
    a {
      color: #0070c0;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>歡迎來到43rd中原大學會計學系系代會檔案上傳與查詢系統</h1>
    <p>感謝您蒞臨「43rd中原大學會計學系系代會檔案上傳與查詢系統」網站：</p>

    <div class="article">
      <h2 class="xs_title">著作權聲明</h2>
      <div class="indent">
        <ol class="decimal">
          <li>43rd中原大學會計學系系代會檔案上傳與查詢系統（以下簡稱本系統）網站上刊載之所有內容，除著作權法規定不得為著作權之標的（如法律、命令、公務員撰擬之講稿、新聞稿等--請參考著作權法第9條規定）外，其他包括文字敘述、攝影、圖片、錄音、影像及其他資訊，均受著作權法保護。</li>
          <li>本系統網站資訊內容受著作權法保護者，除有合理使用情形外，應取得該著作財產權人同意或授權後，方得利用。</li>
          <li>
            上述「合理使用情形」，說明如下：
            <ol>
              <li>本系統網站上所刊載以本系統名義公開發表之著作，即著作人為本系統者，在合理範圍內，得重製、公開播送或公開傳輸，利用時，並請注明出處。</li>
              <li>本系統網站上之資訊，可為個人或家庭非營利之目的而重製。</li>
              <li>為報導、評論、教學、研究或其他正當目的，在合理範圍內，得引用本系統網站上之資訊，引用時，並請注明出處。</li>
              <li>其他合理使用情形，请参考著作權法第四十四條至第六十五條之規定。</li>
            </ol>
          </li>
          <li>除了合符著作權法第八十條之一非移除或變更權利管理電子資訊，否則無法合法利用著作；或者因為錄製或傳輸系統轉換，技術上必需要移除或變更的情况之外，本系統網站所標示之權利管理電子資訊，未經許可，不得移除或變更。</li>
        </ol>
      </div>

      <h2 class="xs_title">連結至本系統網站</h2>
      <div class="indent">
        <p>一般而言，任何網站連結至本系統網站，毋須經過本系統同意，然而連結須明白標示本系統名稱，若是連結會誤導使用者，本系統將不允許此連結行為。</p>
      </div>

      <h2 class="xs_title">本系統網站之相關連結</h2>
      <div class="indent">
        <p>為供網路使用者便利，本系統網站僅提供相關網站之連結，對利用人涉及該網站內容之使用行為，本系統不負責任。</p>
      </div>

      <h2 class="xs_title">免責聲明</h2>
      <div class="indent">
						<p>本系統網站所提供相關連結網站之網頁或資料，均為被連結網站所提供，相關權利為該等網站或合法權利人所有，本系統不擔保其正確性、即時性或完整性。</p>
					</div>
				</div>
			</body>
            </html>